CREATE TABLE PROYECTO.ALQUILER 
    (
     ID_ALQUILER INTEGER NOT NULL , 
     FECHA_INICIO DATETIME NOT NULL , 
     FECHA_DEVOLUCION DATETIME , 
     PRECIO_TOTAL DECIMAL (6,2) NOT NULL , 
     DEVOLVER_LLENO BIT , 
     NIVEL_COMBUSTIBLE VARCHAR (10) , 
     KM_ILIMITADO BIT NOT NULL , 
     CUENTAKM INTEGER NOT NULL , 
     KM_LIMITACION INTEGER , 
     SEGURO_ID_SEGURO INTEGER NOT NULL , 
     CLIENTE_NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     AUTOCARAVANAS_MATRICULA VARCHAR (10) NOT NULL , 
     EMPLEADO_LABORAL_NUM_IDENTIDAD2 VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.ALQUILER ADD CONSTRAINT ALQUILER_PK PRIMARY KEY CLUSTERED (ID_ALQUILER)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.AUTOCARAVANAS 
    (
     MATRICULA VARCHAR (10) NOT NULL , 
     PRECIO_ALQUILER DECIMAL (6,2) NOT NULL , 
     PRECIO_VENTA DECIMAL (6,2) NOT NULL , 
     MODELO_ID_MODELO INTEGER NOT NULL , 
     COLOR_ID_COLOR INTEGER NOT NULL , 
     ESTADO_ID_ESTADO INTEGER NOT NULL , 
     COMBUSTIBLE_ID_COMBUSTIBLE INTEGER NOT NULL , 
     PROVEEDOR_LABORAL_NUM_IDENTIDAD VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS ADD CONSTRAINT AUTOCARAVANAS_PK PRIMARY KEY CLUSTERED (MATRICULA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.CLIENTE 
    (
     NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL , 
     APELLIDO1 VARCHAR (20) NOT NULL , 
     APELLIDO2 VARCHAR (20) , 
     TELEFONO VARCHAR (9) NOT NULL , 
     EMAIL VARCHAR (50) , 
     DIRECCION VARCHAR (100) NOT NULL , 
     LOCALIDAD VARCHAR (20) NOT NULL , 
     EMPRESA BIT NOT NULL , 
     PAIS_ID_PAIS INTEGER NOT NULL 
    )
GO

ALTER TABLE PROYECTO.CLIENTE ADD CONSTRAINT CLIENTE_PK PRIMARY KEY CLUSTERED (NUM_IDENTIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.COS_POSTAL 
    (
     COS_POSTAL INTEGER NOT NULL , 
     LOCALIDAD_ID_LOCALIDAD INTEGER NOT NULL 
    )
GO

ALTER TABLE PROYECTO.COS_POSTAL ADD CONSTRAINT COD_POSTAL_PK PRIMARY KEY CLUSTERED (COD_POSTAL)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.COLOR 
    (
     ID_COLOR INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.COLOR ADD CONSTRAINT COLOR_PK PRIMARY KEY CLUSTERED (ID_COLOR)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.COMBUSTIBLE 
    (
     ID_COMBUSTIBLE INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.COMBUSTIBLE ADD CONSTRAINT COMBUSTIBLE_PK PRIMARY KEY CLUSTERED (ID_COMBUSTIBLE)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.COMPRA 
    (
     ID_COMPRA INTEGER NOT NULL , 
     FECHA_COMPRA DATE NOT NULL , 
     PRECIO_PAGADO DECIMAL (8,2) NOT NULL , 
     CLIENTE_NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     AUTOCARAVANAS_MATRICULA VARCHAR (10) NOT NULL , 
     EMPLEADO_LABORAL_NUM_IDENTIDAD2 VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.COMPRA ADD CONSTRAINT COMPRA_PKv1 PRIMARY KEY CLUSTERED (ID_COMPRA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PROYECTO.COMPRA ADD CONSTRAINT COMPRA_PK UNIQUE NONCLUSTERED (ID_COMPRA)
GO

CREATE TABLE PROYECTO.EMPLEADO 
    (
     LABORAL_NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     FECHA_ALTA DATE NOT NULL , 
     SALARIO DECIMAL (6,2) NOT NULL , 
     PUESTO_ID_PUESTO INTEGER NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    EMPLEADO__IDXv1 ON PROYECTO.EMPLEADO 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
GO

ALTER TABLE PROYECTO.EMPLEADO ADD CONSTRAINT EMPLEADO_PK PRIMARY KEY CLUSTERED (LABORAL_NUM_IDENTIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.ESPECIALIDAD 
    (
     ID_ESPECIALIDAD INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.ESPECIALIDAD ADD CONSTRAINT ESPECIALIDAD_PK PRIMARY KEY CLUSTERED (ID_ESPECIALIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.ESTADO 
    (
     ID_ESTADO INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.ESTADO ADD CONSTRAINT ESTADO_PK PRIMARY KEY CLUSTERED (ID_ESTADO)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.FACTURA 
    (
     NUM_FACTURA INTEGER NOT NULL , 
     FECHA_FACTURA DATE NOT NULL , 
     GASTO_FACTURA DECIMAL (6,2) NOT NULL , 
     TALLER_LABORAL_NUM_IDENTIDAD2 VARCHAR (20) NOT NULL , 
     AUTOCARAVANAS_MATRICULA VARCHAR (10) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.FACTURA ADD CONSTRAINT FACTURA_PK PRIMARY KEY CLUSTERED (NUM_FACTURA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.LABORAL 
    (
     NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL , 
     APELLIDO1 VARCHAR (20) NOT NULL , 
     APELLIDO2 VARCHAR (20) , 
     TELEFONO VARCHAR (9) NOT NULL , 
     EMAIL VARCHAR (50) , 
     DIRECCION VARCHAR (100) NOT NULL , 
     COD_POSTAL_COD_POSTAL INTEGER NOT NULL 
    )
GO

ALTER TABLE PROYECTO.LABORAL ADD CONSTRAINT LABORAL_PK PRIMARY KEY CLUSTERED (NUM_IDENTIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.LOCALIDAD 
    (
     ID_LOCALIDAD INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL , 
     PROVINCIA_ID_PROVINCIA INTEGER NOT NULL 
    )
GO

ALTER TABLE PROYECTO.LOCALIDAD ADD CONSTRAINT LOCALIDAD_PK PRIMARY KEY CLUSTERED (ID_LOCALIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.MARCA 
    (
     ID_MARCA INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.MARCA ADD CONSTRAINT MARCA_PK PRIMARY KEY CLUSTERED (ID_MARCA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.MODELO 
    (
     ID_MODELO INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL , 
     MARCA_ID_MARCA INTEGER NOT NULL 
    )
GO

ALTER TABLE PROYECTO.MODELO ADD CONSTRAINT MODELO_PK PRIMARY KEY CLUSTERED (ID_MODELO)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.PAIS 
    (
     ID_PAIS INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.PAIS ADD CONSTRAINT PAIS_PK PRIMARY KEY CLUSTERED (ID_PAIS)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.PROVEEDOR 
    (
     LABORAL_NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     OBSERVACIONES VARCHAR (100) NOT NULL , 
     TIPO_PROVEEDOR_ID_TIPO INTEGER NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    PROVEEDOR__IDXv1 ON PROYECTO.PROVEEDOR 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
GO

ALTER TABLE PROYECTO.PROVEEDOR ADD CONSTRAINT PROVEEDOR_PK PRIMARY KEY CLUSTERED (LABORAL_NUM_IDENTIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.PROVINCIA 
    (
     ID_PROVINCIA INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.PROVINCIA ADD CONSTRAINT PROVINCIA_PK PRIMARY KEY CLUSTERED (ID_PROVINCIA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.PUESTO 
    (
     ID_PUESTO INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.PUESTO ADD CONSTRAINT PUESTO_PK PRIMARY KEY CLUSTERED (ID_PUESTO)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.SEGURO 
    (
     ID_SEGURO INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.SEGURO ADD CONSTRAINT SEGURO_PK PRIMARY KEY CLUSTERED (ID_SEGURO)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.TALLER 
    (
     LABORAL_NUM_IDENTIDAD VARCHAR (20) NOT NULL , 
     HORARIO VARCHAR (50) NOT NULL , 
     CAPACIDAD INTEGER NOT NULL , 
     ESPECIALIDAD_ID_ESPECIALIDAD INTEGER NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    TALLER__IDXv1 ON PROYECTO.TALLER 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
GO

ALTER TABLE PROYECTO.TALLER ADD CONSTRAINT TALLER_PK PRIMARY KEY CLUSTERED (LABORAL_NUM_IDENTIDAD)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PROYECTO.TIPO_PROVEEDOR 
    (
     ID_TIPO INTEGER NOT NULL , 
     NOMBRE VARCHAR (20) NOT NULL 
    )
GO

ALTER TABLE PROYECTO.TIPO_PROVEEDOR ADD CONSTRAINT TIPO_PROVEEDOR_PK PRIMARY KEY CLUSTERED (ID_TIPO)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE PROYECTO.ALQUILER 
    ADD CONSTRAINT ALQUILER_AUTOCARAVANAS_FK FOREIGN KEY 
    ( 
     AUTOCARAVANAS_MATRICULA
    ) 
    REFERENCES PROYECTO.AUTOCARAVANAS 
    ( 
     MATRICULA 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.ALQUILER 
    ADD CONSTRAINT ALQUILER_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.CLIENTE 
    ( 
     NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.ALQUILER 
    ADD CONSTRAINT ALQUILER_EMPLEADO_FK FOREIGN KEY 
    ( 
     EMPLEADO_LABORAL_NUM_IDENTIDAD2
    ) 
    REFERENCES PROYECTO.EMPLEADO 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.ALQUILER 
    ADD CONSTRAINT ALQUILER_SEGURO_FK FOREIGN KEY 
    ( 
     SEGURO_ID_SEGURO
    ) 
    REFERENCES PROYECTO.SEGURO 
    ( 
     ID_SEGURO 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS 
    ADD CONSTRAINT AUTOCARAVANAS_COLOR_FK FOREIGN KEY 
    ( 
     COLOR_ID_COLOR
    ) 
    REFERENCES PROYECTO.COLOR 
    ( 
     ID_COLOR 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS 
    ADD CONSTRAINT AUTOCARAVANAS_COMBUSTIBLE_FK FOREIGN KEY 
    ( 
     COMBUSTIBLE_ID_COMBUSTIBLE
    ) 
    REFERENCES PROYECTO.COMBUSTIBLE 
    ( 
     ID_COMBUSTIBLE 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS 
    ADD CONSTRAINT AUTOCARAVANAS_ESTADO_FK FOREIGN KEY 
    ( 
     ESTADO_ID_ESTADO
    ) 
    REFERENCES PROYECTO.ESTADO 
    ( 
     ID_ESTADO 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS 
    ADD CONSTRAINT AUTOCARAVANAS_MODELO_FK FOREIGN KEY 
    ( 
     MODELO_ID_MODELO
    ) 
    REFERENCES PROYECTO.MODELO 
    ( 
     ID_MODELO 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.AUTOCARAVANAS 
    ADD CONSTRAINT AUTOCARAVANAS_PROVEEDOR_FK FOREIGN KEY 
    ( 
     PROVEEDOR_LABORAL_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.PROVEEDOR 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.CLIENTE 
    ADD CONSTRAINT CLIENTE_PAIS_FK FOREIGN KEY 
    ( 
     PAIS_ID_PAIS
    ) 
    REFERENCES PROYECTO.PAIS 
    ( 
     ID_PAIS 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.COS_POSTAL 
    ADD CONSTRAINT COD_POSTAL_LOCALIDAD_FK FOREIGN KEY 
    ( 
     LOCALIDAD_ID_LOCALIDAD
    ) 
    REFERENCES PROYECTO.LOCALIDAD 
    ( 
     ID_LOCALIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.COMPRA 
    ADD CONSTRAINT COMPRA_AUTOCARAVANAS_FK FOREIGN KEY 
    ( 
     AUTOCARAVANAS_MATRICULA
    ) 
    REFERENCES PROYECTO.AUTOCARAVANAS 
    ( 
     MATRICULA 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.COMPRA 
    ADD CONSTRAINT COMPRA_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.CLIENTE 
    ( 
     NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.COMPRA 
    ADD CONSTRAINT COMPRA_EMPLEADO_FK FOREIGN KEY 
    ( 
     EMPLEADO_LABORAL_NUM_IDENTIDAD2
    ) 
    REFERENCES PROYECTO.EMPLEADO 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.EMPLEADO 
    ADD CONSTRAINT EMPLEADO_LABORAL_FK FOREIGN KEY 
    ( 
     LABORAL_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.LABORAL 
    ( 
     NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.EMPLEADO 
    ADD CONSTRAINT EMPLEADO_PUESTO_FK FOREIGN KEY 
    ( 
     PUESTO_ID_PUESTO
    ) 
    REFERENCES PROYECTO.PUESTO 
    ( 
     ID_PUESTO 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.FACTURA 
    ADD CONSTRAINT FACTURA_AUTOCARAVANAS_FK FOREIGN KEY 
    ( 
     AUTOCARAVANAS_MATRICULA
    ) 
    REFERENCES PROYECTO.AUTOCARAVANAS 
    ( 
     MATRICULA 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.FACTURA 
    ADD CONSTRAINT FACTURA_TALLER_FK FOREIGN KEY 
    ( 
     TALLER_LABORAL_NUM_IDENTIDAD2
    ) 
    REFERENCES PROYECTO.TALLER 
    ( 
     LABORAL_NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.LABORAL 
    ADD CONSTRAINT LABORAL_COD_POSTAL_FK FOREIGN KEY 
    ( 
     COD_POSTAL_COD_POSTAL
    ) 
    REFERENCES PROYECTO.COS_POSTAL 
    ( 
     PROYECTO.COS_POSTAL 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.LOCALIDAD 
    ADD CONSTRAINT LOCALIDAD_PROVINCIA_FK FOREIGN KEY 
    ( 
     PROVINCIA_ID_PROVINCIA
    ) 
    REFERENCES PROYECTO.PROVINCIA 
    ( 
     ID_PROVINCIA 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.MODELO 
    ADD CONSTRAINT MODELO_MARCA_FK FOREIGN KEY 
    ( 
     MARCA_ID_MARCA
    ) 
    REFERENCES PROYECTO.MARCA 
    ( 
     ID_MARCA 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.PROVEEDOR 
    ADD CONSTRAINT PROVEEDOR_LABORAL_FK FOREIGN KEY 
    ( 
     LABORAL_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.LABORAL 
    ( 
     NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.PROVEEDOR 
    ADD CONSTRAINT PROVEEDOR_TIPO_PROVEEDOR_FK FOREIGN KEY 
    ( 
     TIPO_PROVEEDOR_ID_TIPO
    ) 
    REFERENCES PROYECTO.TIPO_PROVEEDOR 
    ( 
     ID_TIPO 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.TALLER 
    ADD CONSTRAINT TALLER_ESPECIALIDAD_FK FOREIGN KEY 
    ( 
     ESPECIALIDAD_ID_ESPECIALIDAD
    ) 
    REFERENCES PROYECTO.ESPECIALIDAD 
    ( 
     ID_ESPECIALIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PROYECTO.TALLER 
    ADD CONSTRAINT TALLER_LABORAL_FK FOREIGN KEY 
    ( 
     LABORAL_NUM_IDENTIDAD
    ) 
    REFERENCES PROYECTO.LABORAL 
    ( 
     NUM_IDENTIDAD 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             3
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
